

/* ComboBox 样式 */
QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: white;
    selection-background-color: lightgray;

}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 3px;
}


QComboBox::down-arrow {
    image: url(:/qss/img/down-arrow.png); /* 可以替换为自定义的下箭头图标 */
    width: 12px;
    height: 12px;
}

/* GroupBox 样式 */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 3px 0px;

    margin-top: -3px; /* 负数值将标题文本上移 */
}

/* PushButton 样式 */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: 1px solid #2471A3;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1F618D;
}

/* LineEdit 样式 */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
}

/* PlainTextEdit 样式 */
QPlainTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
    background-color: white;
}

/* CheckBox 样式 */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

/* SpinBox 样式 */
QSpinBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
}
